MONGODB_URI=mongodb://localhost/next-amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ATeNbAC7pu8PuY4GhHJhJVishYNYrrU79rpOhlgGP2EHsOxJrdLvMpt5JVSkSfMuecightWINOInG0dW
 CLOUDINARY_CLOUD_NAME=next-amazona-rabee
  CLOUDINARY_API_KEY= 952838664398252
  CLOUDINARY_API_SECRET=8Kz4I-Ji0Tsw39KNEGM8RtO5kCw
  GOOGLE_API_KEY=AIzaSyDeVBnO3jaR0JRTBg1LPxwEt-hfKCaKqaw